# Event

./: README.md
EventAttendance-Web/: pom.xml
EventAttendance-Web/src/main/java/lk/icta/events/eventAttendance/view/: AbstractView.java  InterfaceView.java  MasterBean.java  UIVariables.java
EventAttendance-Web/src/main/java/lk/icta/events/eventAttendance/view/authentication/: LoginView.java
EventAttendance-Web/src/main/java/lk/icta/events/eventAttendance/view/beneficary/: AssetsView.java  AverageFamilyExpView.java  AverageMonthlyIncomeView.java  Commentview.java  FinalPageView.java  HouseView.java  IdentificationInfoView.java  IndebitnessView.java  OtherAssetsView.java  OtherInfoView.java  SavingsView.java  SearchBeneficaryView.java  SocialRelationshipView.java  SocialogicalInfoView.java
EventAttendance-Web/src/main/java/lk/icta/events/eventAttendance/view/index/: IndexView.java
EventAttendance-Web/src/main/java/lk/icta/events/eventAttendance/view/invitation/: AttendanceView.java  ResendInvitaionsView.java  SearchInvitessView.java  SendInvitaionsView.java
EventAttendance-Web/src/main/resources/: spring-config-web.xml
EventAttendance-Web/src/main/resources/msg/: application_si.properties  application_ta.properties  messages.properties  messages_si.properties  messages_ta.properties  persistence-mysql2.properties  validate.properties
EventAttendance-Web/src/main/webapp/: accessDenied.xhtml  attendance.xhtml  login.xhtml  login2.xhtml  registration.xhtml  registrationAckno.xhtml
EventAttendance-Web/src/main/webapp/BeneficiaryInfo/: BIAssets.xhtml  BIFamilyExpenses.xhtml  BIHouse.xhtml  BIIdentificationInfo.xhtml  BIIndebitness.xhtml  BIMonthlyIncome.xhtml  BIOtherAssets.xhtml  BIOtherInfo.xhtml  BISavings.xhtml  BISocialRelationship.xhtml  BISocialogicalInfo.xhtml  BIView.xhtml  Comments.xhtml
EventAttendance-Web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
EventAttendance-Web/src/main/webapp/css/: default.css
EventAttendance-Web/src/main/webapp/index/: index.xhtml
EventAttendance-Web/src/main/webapp/invite/: MarkAttendance.xhtml  ReSendInvitation.xhtml  RegistrationOnAttendance.xhtml  SendInvitation.xhtml
EventAttendance-Web/src/main/webapp/masterPage/: header.xhtml  masterTemplate.xhtml
EventAttendance-Web/src/main/webapp/register/: ParticipantsFilter.xhtml  RegisterSearch.xhtml
(+14 files in other folders)
