# Identification Details
selectProvince=Select Province
selectDistrict=Select District
selectDivisionalSec=Select Divisional secretariat
selectDivinagumaZone=Select Divinaguma Zone
selectGramaNiladariDivision=Select Grama Niladari Division
selectStatus=Select Status
selectDDLs=Please check drop downs
enterFullName=Enter Full Name
enterResidentialAddress=Enter Residential address
enterNumbersOnly=Numbers Only
enterTPFormat=Format should be 0XXXXXXXXXX

enterMonthlyExpenseAmount=Please enter value between 0 - 999999
enterAddRowCount=Please enter value between 1 - 999
selectDob=Please Select Date of birth
selectDobFormat=Invalid Date format

enterValidNIC=Enter Valid NIC
enterValidFormat=Enter Valid format
