<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>lk.icta.events</groupId>
	<artifactId>EventAttendance-Web</artifactId>
	<packaging>war</packaging>
	<version>0.2</version>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<properties>
		<!-- Web -->
		<jstl.version>1.2</jstl.version>
		<jsp.version>2.2</jsp.version>

		<!-- Spring -->
		<spring-framework.version>5.2.20.RELEASE</spring-framework.version>
		<spring-framework-security.version>3.2.0.RELEASE</spring-framework-security.version>
		<!-- Test -->
		<junit.version>4.11</junit.version>

		<!-- Logging -->
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.5</slf4j.version>

	</properties>

	<dependencies>

	
		<!-- JSf -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- Prime Faces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.3</version>
		</dependency>

		<dependency>
		<groupId>org.primefaces.themes</groupId>
		<artifactId>glass-x</artifactId>
		<version>1.0.10</version>
		</dependency>




		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-framework-security.version}</version>
		</dependency>

		<dependency>
			<groupId>lk.icta.events</groupId>
			<artifactId>EventAttendance-Service</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>
</project>